# UserService

./: README.md  pom.xml
src/main/java/userservice/: ArtLokUserServiceApplication.java
src/main/java/userservice/src/: constant.java
src/main/java/userservice/src/config/: AppConfig.java
src/main/java/userservice/src/controller/: UserProfileController.java
src/main/java/userservice/src/dao/DynamoDb/: UserDetailDAO.java
src/main/java/userservice/src/dao/Neptune/: RelationDAO.java
src/main/java/userservice/src/entity/: ContentMakerDetailEntity.java  UserDetailEntity.java
src/main/java/userservice/src/exceptions/: ConflictException.java  DALException.java  UnauthorizedException.java
src/main/java/userservice/src/models/: ContentMakerDetailDTO.java  UserDetailDTO.java  UserDetailESIndex.java
src/main/java/userservice/src/security/: Secure.java
src/main/java/userservice/src/service/: UserProfileService.java
src/main/resources/: application.properties
src/test/java/userservice/: ArtLokUserServiceApplicationTests.java
